{#
/**
 * @file
 * Default theme implementation to display a paragraph in Bootstrap Paragraphs.
 *
 * Available variables:
 * - paragraph: Full paragraph entity.
 *   - id: The paragraph ID.
 *   - bundle: The type of the paragraph, for example, "image" or "text".
 *   - authorid: The user ID of the paragraph author.
 *   - createdtime: Formatted creation date. Preprocess functions can
 *     reformat it by calling format_date() with the desired parameters on
 *     $variables['paragraph']->getCreatedTime().
 * - content: All paragraph items. Use {{ content }} to print them all,
 *   or print a subset such as {{ content.field_example }}. Use
 *   {{ content|without('field_example') }} to temporarily suppress the printing
 *   of a given child element.
 * - attributes: HTML attributes for the containing element.
 *   The attributes.class element may contain one or more of the following
 *   classes:
 *   - paragraphs: The current template type (also known as a "theming hook").
 *   - paragraphs--type-[type]: The current paragraphs type. For example, if the paragraph is an
 *     "Image" it would result in "paragraphs--type--image". Note that the machine
 *     name will often be in a short form of the human readable label.
 *   - paragraphs--view-mode--[view_mode]: The View Mode of the paragraph; for example, a
 *     preview would result in: "paragraphs--view-mode--preview", and
 *     default: "paragraphs--view-mode--default".
 * - view_mode: View mode; for example, "preview" or "full".
 * - logged_in: Flag for authenticated user status. Will be true when the
 *   current user is a logged-in member.
 * - is_admin: Flag for admin user status. Will be true when the current user
 *   is an administrator.
 *
 * @see template_preprocess_paragraph()
 *
 * @ingroup themeable
 */

#}
{%
  set classes = [
  'sm-teaser'
]
%}
{% set texte %}
  {{ content.field_text.0 }}
{% endset %}
{% set imgUrl %}
  {{ content.field_media.0 }}
{% endset %}
{# Link #}
{% set link_text = content.bp_link.0['#title'] %}
{% set link_url = content.bp_link.0['#url'] %}
{% set link_attributes = content.bp_link.0['#options'].attributes %}
{% if link_attributes['target'] is not empty %}
  {% set link_attr_target = link_attributes['target'] %}
{% else %}
  {% set link_attr_target = "_self" %}
{% endif %}
{% if link_attributes['title'] is not empty %}
  {% set link_attr_title = link_attributes['title'] %}
{% elseif link_text is not empty %}
  {% set link_attr_title = link_text %}
{% else %}
  {% set link_attr_title = '' %}
{% endif %}
<div{{ attributes.addClass(classes) }}>
  <div class="paragraph__column no-hover relative-wrapper partenaires">
    <div class="infos">
      {% if content.bp_link|render %}
        <a class="sm-teaser__img-link" href="{{ link_url }}" target="{{ link_attr_target }}" title="{{ link_attr_title }}">
          {{ content.field_media }}
        </a>
        <div class="top-infos">
          {%  if content.field_title|render %}
            <h3 class="h4-style semi-field-sep">{{ content.field_title.0 }}</h3>
          {% endif %}
          {% if texte|striptags|trim %}
            <div class="parag-title-sep txt medium">{{ texte }}</div>
          {% endif %}
        </div>
        {% if link_text is not same as (link_url) %}
          <div class="bottom-infos">
            <a class="btn outline sm-teaser__img-link" href="{{ link_url }}" target="_blank" title="{{ link_attr_title }}" >
              {{ link_text }}
            </a>
          </div>
        {% endif %}
      {% endif %}
    </div>
  </div>
</div>
