<?php

/**
 * @file
 * Install, update and uninstall functions for the UP1 global module.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Add terms to "Éditeurs" taxonomy.
 */
function up1_global_update_8101() {
  $vocabularies = \Drupal\taxonomy\Entity\Vocabulary::loadMultiple();
  if (!isset($vocabularies['publishers'])) {
    $vocabulary = \Drupal\taxonomy\Entity\Vocabulary::create(array(
      'vid' => 'publishers',
      'name' => t('Éditeurs'),
    ));
    $vocabulary->save();
  }
  else {
    $vocabulary = $vocabularies['publishers'];
  }
  print_r("update 8101 " . $vocabulary->id(), 1);
  print_r("update 8101 : " . $vocabulary->vid(), 1);
  \Drupal::logger('up1_global')->info(print_r("update 8101 " . $vocabulary->id(), 1));
  \Drupal::logger('up1_global')->info(print_r("update 8101 : " . $vocabulary->vid(), 1));

  $taxonomyEntity = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term');

  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('up1_global')->getPath();
  $json_path = file_get_contents("$module_path/files/publishers.json");
  $publishers = json_decode($json_path, true);

  /*foreach ($publishers as $publisher) {
    $termEd = $taxonomyEntity->loadByProperties([
      'name' => trim($publisher['publisher']),
      'vid' => $vocabulary_name
    ]);
    if (empty($termEd)) {
      $term = Term::create([
        'name' => trim($publisher['publisher']),
        'vid' => $vocabulary_name,
      ]);
      $term->save();
    }
  }*/
}

/**
 * Add terms to "Collections" taxonomy.
 */
function up1_global_update_8102() {
  $vocabularies = \Drupal\taxonomy\Entity\Vocabulary::loadMultiple();
  if (!isset($vocabularies['collections'])) {
    $vocabulary = \Drupal\taxonomy\Entity\Vocabulary::create(array(
      'vid' => 'collections',
      'name' => t('Collections'),
    ));
    $vocabulary->save();
  }
  else {
    $vocabulary = $vocabularies['collections'];
  }
  print_r("update 8102 " . $vocabulary->id(), 1);
  print_r("update 8102 : " . $vocabulary->vid(), 1);
  \Drupal::logger('up1_global')->info(print_r("update 8102 " . $vocabulary->id(), 1));
  \Drupal::logger('up1_global')->info(print_r("update 8102 : " . $vocabulary->vid(), 1));


  $taxonomyEntity = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term');
  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('up1_global')->getPath();
  $json_path = file_get_contents("$module_path/files/collections.json");
  $collections = json_decode($json_path, true);

 /* foreach ($collections as $collection) {
    $termEd = $taxonomyEntity->loadByProperties([
      'name' => trim($collection['collection']),
      'vid' => $vocabulary_name
    ]);
    if (empty($termEd)) {
      $term = Term::create([
        'name' => trim($collection['collection']),
        'vid' => $vocabulary_name,
      ]);
      $term->save();
    }
  }*/
}
