// BLOCK BOOKMARK
.paragraph--type--bookmarks {
  position: relative;
  z-index: 1;
  .cell {
    transform: translateY(-50%);
    &.large-2 {
      @include breakpoint($large up) {
        width: calc(20% - 2rem);
        flex: 0 0 calc(20% - 2rem);
        max-width: calc(20% - 2rem);
      }
    }
    .box-style {
      text-decoration: none;
      font-family: $font-headings;
      .box-content {
        justify-content: center;
        padding: rem-calc(100px 16px 48px 16px);
        font-size: rem-calc(24px);
        > div {
          position: absolute;
          width: 66px;
          height: 68px;
          border-radius: 0 0 5rem 5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          background-color: $white;
          color: $text-main-color;
        }
      }
    }
    body.path-frontpage {
      transform: translateY(-50%);
    }
    body.path-frontpage .paragraph & {
      transform: translateY(0);
    }
  }
}


.paragraph--type--card-horizontal {
  > div {
    > div {
      margin: 0;
      background-color: $background-light-gray;
      .col-media {
        margin-left: 0;
      }
      .col-content {
        margin-right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: rem-calc(16px 0);
        h2, p {
          margin-bottom: 1rem;
        }
        .btn-wrapper {
          display: inline-block;
          .btn {
            display: inline-block;
            margin-top: 0;
          }
        }
      }
    }
  }
}

.paragraph--type--tiles,
.paragraph--type--triptych {
  .infos {
    h2, h3, p {
      margin-bottom: 1rem;
    }
    .btn-wrapper {
      display: inline-block;
      .btn {
        display: inline-block;
        margin-top: 0;
      }
    }
  }
}

.paragraph--type--tiles {
  .tiles-layout {
    .cell {
      > div {
        height: 100%;
        .infos {
          text-align: center;
          .btn-wrapper {
            .btn {
              @extend .btn-white;
            }
          }
        }
      }
    }
  }
}

.paragraph--type--triptych {
  .wrapper-title {
    @extend .parag-sep;
    padding-top: rem-calc($fgutter);//32px
  }
  .wrapper-tiles {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .cell {
      display: flex;
      align-items: flex-end;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 33, 76, 0.5), rgba(0, 33, 76, 0.5));
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }
      .infos {
        padding: rem-calc(58px);
        position: relative;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        * {
          color: $text-white;
        }
        .btn {
          &:hover,
          &:focus {
            border-color: $text-white;
          }
        }
      }
      &:hover {
        &:before {
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.56) 72.4%);
        }
        .infos {
          opacity: 1;
        }
      }
    }
    &:hover {
      .cell {
        &:before {
          opacity: 1;
        }
      }
    }
  }
}

.paragraph--type--bp-tabs {
  .grid-container {
    padding-right: 0;
    padding-left: 0;
  }
}

.paragraph--type--key-figures-section {
  h2 {
    margin-bottom: 2rem;
  }
  .legende {
    p {
      line-height: 1.4;
    }
  }
}

.paragraph--type--badge {
  background-color: transparent !important;
  text-align: center;
  position: relative;
  padding-top: 6.25rem !important;
  justify-content: flex-start !important;
  .field--name-field-fa-icon {
    position: absolute;
    width: 66px;
    height: 68px;
    border-radius: 0 0 5rem 5rem;
    top: 0;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: $background-main-color;
    color: $text-white;
    display: flex;
    align-items: center;
    justify-content: center;
    .field--label {
      position: absolute !important;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
      width: 1px;
      height: 1px;
      word-wrap: normal;
    }
  }
  .h5-style {
    font-family: $font-headings;
    margin-bottom: 1rem;
  }
}

.paragraph--type--badges {
  .cta-wrapper {
    padding: 2rem 1rem;
    > div {
      justify-content: center;
      align-items: center;
      .h5-style {
        font-size: rem-calc(36px);
        line-height: rem-calc(50px);
        color: $text-white;
        font-family: $font-headings;
        word-break: normal;
      }
    }
  }
}

.tuile-avec-texte {
  padding: 5rem 3.5rem;
}





